 By default all messages will be passed to console and file.
#
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#
# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given category this global level can be overriden by a category
# specific level.
# Note that handlers also have a separate level setting to limit messages
# printed through it.
#
.level=FINE

